spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:43628/railway
spring.datasource.username=root
spring.datasource.password=CBhh62D53eEeaAGgedFB1C365B1D4C-1

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update