<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Home
	</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" 
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
	crossorigin="anonymous"></script>


</head>
<h1 id="header_title" >LYRIC QUIZ </h1>
<div class="selections">
	<p id=home class="redirect" >Swimming Quiz</p>

	<p id=quiz_circles class="Circles" >Circles Quiz</p>

</div>

<body>
	
</body>

<script src="home.js"></script>

<style>
	/* Styling the Body element 
	i.e. Color, Font, Alignment */
	body {
		background-color: teal;
		font-family: Verdana;
		text-align: center;

		text-decoration: none;
		color: black;
	}
	#header_title{
		align-content: center;
    letter-spacing: .05em;
	font-size: 40px;
    font-family: "nyt-franklin";
	margin-top: 5%;
	}

	.selections{
		/* line-height: 200px; */
   	 	margin-top: 7%;
	}

	p#quiz_circles {
    margin-top: 10px;
}
	#home, #quiz_circles{
	position: relative;
    border: none;
    height: 3em;
    border-radius: 1.5em;
    align-content: center;
    letter-spacing: .05em;
    font-size: 16px;
    font-family: "nyt-franklin";
    line-height: 40px;
    cursor: pointer;
    padding: 0 2em;
    background: #000;
    color: #fff;
    /* margin: 0 10px 8px; */
    font-weight: 400;
	width: 25%;
	margin: auto;
	
		
	}

	#home:hover, #quiz_circles:hover{
		color: aqua;
		/* color: teal; */
		cursor: pointer;

	
	}

	
</style>



</html>
